Frequency,US-Bcast Channel,Lock,Signal Strength (dBmV),Signal to Noise Quality,Symbol Error Quality,TSID,Program1,Program2,Program3,Program4,Program5,Program6,Program7,Program8,Program9,Program10,Program11,Program12,Program13,Program14,Program15,Program16,Program17,Program18,Program19,Program20
695000000,51,none,24,0,0,,,,,,,,,,,,,,,,,,,,,
689000000,50,none,23,0,0,,,,,,,,,,,,,,,,,,,,,
683000000,49,none,24,0,0,,,,,,,,,,,,,,,,,,,,,
677000000,48,none,24,0,0,,,,,,,,,,,,,,,,,,,,,
671000000,47,none,29,0,0,,,,,,,,,,,,,,,,,,,,,
665000000,46,none,31,0,0,,,,,,,,,,,,,,,,,,,,,
659000000,45,none,32,0,0,,,,,,,,,,,,,,,,,,,,,
653000000,44,none,28,0,0,,,,,,,,,,,,,,,,,,,,,
647000000,43,none,27,0,0,,,,,,,,,,,,,,,,,,,,,
641000000,42,none,36,0,0,,,,,,,,,,,,,,,,,,,,,
635000000,41,none,32,0,0,,,,,,,,,,,,,,,,,,,,,
629000000,40,none,48,0,0,,,,,,,,,,,,,,,,,,,,,
623000000,39,none,31,0,0,,,,,,,,,,,,,,,,,,,,,
617000000,38,none,32,0,0,,,,,,,,,,,,,,,,,,,,,
605000000,36,8vsb,100,100,100,0x0123,,,4.1 NBC4-LA,4.2 COZI-TV,4.3 NBCLX,4.4 Oxygen,13.3 MOVIES!,,,,,,,,,,,,,
599000000,35,8vsb,100,100,100,0x0125,,,5.1 KTLA-DT,5.2 Antenna,5.3 GritTV,5.4 TBD,5.5 Rewind,13.1 KCOP-DT,,,,,,,,,,,,
593000000,34,8vsb,100,83,100,0x0133,34.1 KMEX-DT,34.2 UNIMAS,34.3 BOUNCE,34.4 CRIME,34.5 STVUSA,34.6 Twist,,,,,,,,,,,,,,
587000000,33,8vsb,100,100,100,0x019F,,,40.1 TBN,40.2 inspire,40.3 SMILE,40.4 Enlace,40.5 PosiTiV,,,,,,,,,,,,,
581000000,32,8vsb,85,90,100,0x0E33,,,20.6 GTV,20.2 MBN,25.2 PANARM,18.8 CTS,20.9 KNLA,20.20 LATINTV,18.9 SINO,25.1 EMT,20.8 KSTV,20.12 CBS,,25.3 AMPTV,20.3 ICCDD,20.4 MANA,20.10 NAURA,20.11 MANA,25.5 EMT,
575000000,31,8vsb,100,100,100,0x0121,2.1 KCBS-HD,2.2 StartTV,2.3 Dabl,2.4 FaveTV,13.2 BUZZR,,,,,,,,,,,,,,,
569000000,30,8vsb,100,100,100,0x014F,44.1 KXLA-DT,57.22 SBTN,44.3 SKYLINK,44.4 SKY-CAN,57.7 AVA,57.4 VietSky,44.7 NTDTV,44.8 EEE TV,44.2 CRTV,0 (no data),57.12 VGMT,44.9 CGNTV,57.1 KJLA,57.2 VFACE,57.3 VNA,57.5 STV,57.6 VBS,57.9 ZWTV,,
563000000,29,8vsb,100,100,100,0x0143,46.1 UniMas,46.2 GetTV,46.3 MYSTERY,46.4 GRIT,46.5 QUEST,46.6 ShopLC,,,,,,,,,,,,,,
557000000,28,8vsb,90,100,100,0x0131,28.1 KCET HD,28.2 KCETCRT,28.3 N H K,58.1 KLCS-HD,58.2 KIDS-TV,58.3 CREATE,,,,,,,,,,,,,,
551000000,27,8vsb,76,100,100,0x2179,,,27.1 JEWELRY,27.2 HEROES,,,,14.1 CATCHY,,,,,,14.12 EMLW,,,,,,
545000000,26,8vsb,78,85,100,0x22E7,,,,,,,,,,,,,,,,,,,,
539000000,25,8vsb,100,100,100,0x0101,,,52.1 KVEA-HD,52.2 TelXtos,,,,,,,,,,,,,,,,
533000000,24,8vsb,100,100,100,0x016B,,,30.1 ION,30.2 CourtTV,30.3 Defy TV,30.4 Laff,30.5 SCRIPPS,30.6 Jewelry,64.1 Bounce,30.8 HSN,,,,,,,,,,
527000000,23,8vsb,95,100,100,0x01AF,31.1 KVMD-DT,31.2 CRTV,31.3 iCitiTV,57.13 VCAL,31.7 CRTV,57.17 VNBC,57.18 VISION,31.8 WCETV,57.8 VIETOCC,31.5 CRTV,35.1 KTAV,57.19 IBCTV,31.6 ShopLC,57.14 VMTV,31.4 MMCC,57.10 VIETPHO,57.11 SET TV,57.15 BBTV,57.20 P&H TV,
521000000,22,8vsb,82,85,100,0x1FDD,,,54.1 MeTV,54.2 STORY,,,,6.1 MeTV+,,,,,,,,,,,,
515000000,21,8vsb,82,100,100,0x0001,35.1 KTAV-LD,35.2 KTAV-LD,35.3 KTAV-LD,35.4 KTAV-LD,35.5 KTAV-LD,35.6 KTAV-LD,35.7 KTAV-LD,35.8 KTAV-LD,35.9 KTAV-LD,35.10 KTAV-LD,,,,,,,,,,
509000000,20,none,37,0,0,,,,,,,,,,,,,,,,,,,,,
503000000,19,none,45,0,0,,,,,,,,,,,,,,,,,,,,,
497000000,18,8vsb,97,99,100,0x0167,18.1 LA18,18.2 SBS,18.3 MBCD,18.4 YTV,20.1 SonLife,,,,,,50.1 PBS-HD,50.2 PBS-2,50.3 Daystar,50.4 PBSwrld,50.5 PBSkids,,,,,
491000000,17,none,45,0,0,,,,,,,,,,,,,,,,,,,,,
485000000,16,none,44,0,0,,,,,,,,,,,,,,,,,,,,,
479000000,15,none,40,0,0,,,,,,,,,,,,,,,,,,,,,
473000000,14,none,34,0,0,,,,,,,,,,,,,,,,,,,,,
213000000,13,none,100,0,0,,,,,,,,,,,,,,,,,,,,,
207000000,12,8vsb,100,100,100,0x00E7,56.1 KDOC HD,56.2 ESNE,56.3 MeTV,56.4 Comet,56.5 MAJ-TV,56.6 Charge,56.7 CANAAN,56.8 TVA,56.9 MAPOSTV,56.10 LSTV,56.11 Vizion,,,,,,,,,
201000000,11,8vsb,100,100,100,0x012B,,,11.1 KTTV-DT,13.4 HEROES,,,11.2 FOX-WX,11.3 TheGrio,11.4 CATCHY,,,,,,,,,,,
195000000,10,none,58,0,0,,,,,,,,,,,,,,,,,,,,,
189000000,9,8vsb,85,100,100,0x0129,9.1 KCAL-DT,9.2 Stadium,9.3 Circle,9.4 HSN,9.5 QVC,,,,,,,,,,,,,,,
183000000,8,8vsb,70,68,100,0x0D91,8.1 KFLA-LD,8.2 RAV-TV,8.3 ACE-TV,8.4 BIZ-TV,8.5 ShopLC,8.6 AWE-P,8.7 NewsMax,8.8 Diya-TV (no data),8.9 OAN,8.10 SNH-TV,,,,,,,,,,
177000000,7,8vsb,81,100,100,0x0127,7.1 KABC-DT,7.2 LOCLish,7.3 ThisTV,62.1 KRCA-DT,62.2 KRCA-2,7.4 QVC2,62.3 KRCA-3,,,,,,,,,,,,,
85000000,6,none,66,0,0,,,,,,,,,,,,,,,,,,,,,
79000000,5,none,47,0,0,,,,,,,,,,,,,,,,,,,,,
69000000,4,none,65,0,0,,,,,,,,,,,,,,,,,,,,,
63000000,3,none,50,0,0,,,,,,,,,,,,,,,,,,,,,
57000000,2,none,39,0,0,,,,,,,,,,,,,,,,,,,,,
