SCANNING: 695000000 (us-bcast:51)
LOCK: none (ss=24 snq=0 seq=0)
SCANNING: 689000000 (us-bcast:50)
LOCK: none (ss=23 snq=0 seq=0)
SCANNING: 683000000 (us-bcast:49)
LOCK: none (ss=24 snq=0 seq=0)
SCANNING: 677000000 (us-bcast:48)
LOCK: none (ss=24 snq=0 seq=0)
SCANNING: 671000000 (us-bcast:47)
LOCK: none (ss=29 snq=0 seq=0)
SCANNING: 665000000 (us-bcast:46)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 659000000 (us-bcast:45)
LOCK: none (ss=32 snq=0 seq=0)
SCANNING: 653000000 (us-bcast:44)
LOCK: none (ss=28 snq=0 seq=0)
SCANNING: 647000000 (us-bcast:43)
LOCK: none (ss=27 snq=0 seq=0)
SCANNING: 641000000 (us-bcast:42)
LOCK: none (ss=36 snq=0 seq=0)
SCANNING: 635000000 (us-bcast:41)
LOCK: none (ss=32 snq=0 seq=0)
SCANNING: 629000000 (us-bcast:40)
LOCK: none (ss=48 snq=0 seq=0)
SCANNING: 623000000 (us-bcast:39)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 617000000 (us-bcast:38)
LOCK: none (ss=32 snq=0 seq=0)
SCANNING: 605000000 (us-bcast:36)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x0123
PROGRAM 3: 4.1 NBC4-LA
PROGRAM 4: 4.2 COZI-TV
PROGRAM 5: 4.3 NBCLX
PROGRAM 6: 4.4 Oxygen
PROGRAM 7: 13.3 MOVIES!
SCANNING: 599000000 (us-bcast:35)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x0125
PROGRAM 3: 5.1 KTLA-DT
PROGRAM 4: 5.2 Antenna
PROGRAM 5: 5.3 GritTV
PROGRAM 6: 5.4 TBD
PROGRAM 7: 5.5 Rewind
PROGRAM 8: 13.1 KCOP-DT
SCANNING: 593000000 (us-bcast:34)
LOCK: 8vsb (ss=100 snq=83 seq=100)
TSID: 0x0133
PROGRAM 1: 34.1 KMEX-DT
PROGRAM 2: 34.2 UNIMAS
PROGRAM 3: 34.3 BOUNCE
PROGRAM 4: 34.4 CRIME
PROGRAM 5: 34.5 STVUSA
PROGRAM 6: 34.6 Twist
SCANNING: 587000000 (us-bcast:33)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x019F
PROGRAM 3: 40.1 TBN
PROGRAM 4: 40.2 inspire
PROGRAM 5: 40.3 SMILE
PROGRAM 6: 40.4 Enlace
PROGRAM 7: 40.5 PosiTiV
SCANNING: 581000000 (us-bcast:32)
LOCK: 8vsb (ss=85 snq=90 seq=100)
TSID: 0x0E33
PROGRAM 3: 20.6 GTV
PROGRAM 4: 20.2 MBN
PROGRAM 5: 25.2 PANARM
PROGRAM 6: 18.8 CTS
PROGRAM 7: 20.9 KNLA
PROGRAM 8: 20.20 LATINTV
PROGRAM 9: 18.9 SINO
PROGRAM 10: 25.1 EMT
PROGRAM 11: 20.8 KSTV
PROGRAM 12: 20.12 CBS
PROGRAM 14: 25.3 AMPTV
PROGRAM 15: 20.3 ICCDD
PROGRAM 16: 20.4 MANA
PROGRAM 17: 20.10 NAURA
PROGRAM 18: 20.11 MANA
PROGRAM 19: 25.5 EMT
SCANNING: 575000000 (us-bcast:31)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x0121
PROGRAM 1: 2.1 KCBS-HD
PROGRAM 2: 2.2 StartTV
PROGRAM 3: 2.3 Dabl
PROGRAM 4: 2.4 FaveTV
PROGRAM 5: 13.2 BUZZR
SCANNING: 569000000 (us-bcast:30)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x014F
PROGRAM 1: 44.1 KXLA-DT
PROGRAM 2: 57.22 SBTN
PROGRAM 3: 44.3 SKYLINK
PROGRAM 4: 44.4 SKY-CAN
PROGRAM 5: 57.7 AVA
PROGRAM 6: 57.4 VietSky
PROGRAM 7: 44.7 NTDTV
PROGRAM 8: 44.8 EEE TV
PROGRAM 9: 44.2 CRTV
PROGRAM 10: 0 (no data)
PROGRAM 11: 57.12 VGMT
PROGRAM 12: 44.9 CGNTV
PROGRAM 13: 57.1 KJLA
PROGRAM 14: 57.2 VFACE
PROGRAM 15: 57.3 VNA
PROGRAM 16: 57.5 STV
PROGRAM 17: 57.6 VBS
PROGRAM 18: 57.9 ZWTV
SCANNING: 563000000 (us-bcast:29)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x0143
PROGRAM 1: 46.1 UniMas
PROGRAM 2: 46.2 GetTV
PROGRAM 3: 46.3 MYSTERY
PROGRAM 4: 46.4 GRIT
PROGRAM 5: 46.5 QUEST
PROGRAM 6: 46.6 ShopLC
SCANNING: 557000000 (us-bcast:28)
LOCK: 8vsb (ss=90 snq=100 seq=100)
TSID: 0x0131
PROGRAM 1: 28.1 KCET HD
PROGRAM 2: 28.2 KCETCRT
PROGRAM 3: 28.3 N H K
PROGRAM 4: 58.1 KLCS-HD
PROGRAM 5: 58.2 KIDS-TV
PROGRAM 6: 58.3 CREATE
SCANNING: 551000000 (us-bcast:27)
LOCK: 8vsb (ss=76 snq=100 seq=100)
TSID: 0x2179
PROGRAM 3: 27.1 JEWELRY
PROGRAM 4: 27.2 HEROES
PROGRAM 8: 14.1 CATCHY
PROGRAM 14: 14.12 EMLW
SCANNING: 545000000 (us-bcast:26)
LOCK: 8vsb (ss=78 snq=85 seq=100)
TSID: 0x22E7
PROGRAM 1001: 45.1 KSKJ-CD
PROGRAM 1002: 45.2 KSKJ-CD
PROGRAM 1003: 45.3 KSKJ-CD
PROGRAM 1004: 45.4 KSKJ-CD
PROGRAM 1005: 45.5 KSKJ-CD
PROGRAM 1006: 45.6 KSKJ-CD
PROGRAM 1007: 45.7 KSKJ-CD
SCANNING: 539000000 (us-bcast:25)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x0101
PROGRAM 3: 52.1 KVEA-HD
PROGRAM 4: 52.2 TelXtos
SCANNING: 533000000 (us-bcast:24)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x016B
PROGRAM 3: 30.1 ION
PROGRAM 4: 30.2 CourtTV
PROGRAM 5: 30.3 Defy TV
PROGRAM 6: 30.4 Laff
PROGRAM 7: 30.5 SCRIPPS
PROGRAM 8: 30.6 Jewelry
PROGRAM 9: 64.1 Bounce
PROGRAM 10: 30.8 HSN
SCANNING: 527000000 (us-bcast:23)
LOCK: 8vsb (ss=95 snq=100 seq=100)
TSID: 0x01AF
PROGRAM 1: 31.1 KVMD-DT
PROGRAM 2: 31.2 CRTV
PROGRAM 3: 31.3 iCitiTV
PROGRAM 4: 57.13 VCAL
PROGRAM 5: 31.7 CRTV
PROGRAM 6: 57.17 VNBC
PROGRAM 7: 57.18 VISION
PROGRAM 8: 31.8 WCETV
PROGRAM 9: 57.8 VIETOCC
PROGRAM 10: 31.5 CRTV
PROGRAM 11: 35.1 KTAV
PROGRAM 12: 57.19 IBCTV
PROGRAM 13: 31.6 ShopLC
PROGRAM 14: 57.14 VMTV
PROGRAM 15: 31.4 MMCC
PROGRAM 16: 57.10 VIETPHO
PROGRAM 17: 57.11 SET TV
PROGRAM 18: 57.15 BBTV
PROGRAM 19: 57.20 P&H TV
SCANNING: 521000000 (us-bcast:22)
LOCK: 8vsb (ss=82 snq=85 seq=100)
TSID: 0x1FDD
PROGRAM 3: 54.1 MeTV
PROGRAM 4: 54.2 STORY
PROGRAM 8: 6.1 MeTV+
SCANNING: 515000000 (us-bcast:21)
LOCK: 8vsb (ss=82 snq=100 seq=100)
TSID: 0x0001
PROGRAM 1: 35.1 KTAV-LD
PROGRAM 2: 35.2 KTAV-LD
PROGRAM 3: 35.3 KTAV-LD
PROGRAM 4: 35.4 KTAV-LD
PROGRAM 5: 35.5 KTAV-LD
PROGRAM 6: 35.6 KTAV-LD
PROGRAM 7: 35.7 KTAV-LD
PROGRAM 8: 35.8 KTAV-LD
PROGRAM 9: 35.9 KTAV-LD
PROGRAM 10: 35.10 KTAV-LD
SCANNING: 509000000 (us-bcast:20)
LOCK: none (ss=37 snq=0 seq=0)
SCANNING: 503000000 (us-bcast:19)
LOCK: none (ss=45 snq=0 seq=0)
SCANNING: 497000000 (us-bcast:18)
LOCK: 8vsb (ss=97 snq=99 seq=100)
TSID: 0x0167
PROGRAM 1: 18.1 LA18
PROGRAM 2: 18.2 SBS
PROGRAM 3: 18.3 MBCD
PROGRAM 4: 18.4 YTV
PROGRAM 5: 20.1 SonLife
PROGRAM 11: 50.1 PBS-HD
PROGRAM 12: 50.2 PBS-2
PROGRAM 13: 50.3 Daystar
PROGRAM 14: 50.4 PBSwrld
PROGRAM 15: 50.5 PBSkids
SCANNING: 491000000 (us-bcast:17)
LOCK: none (ss=45 snq=0 seq=0)
SCANNING: 485000000 (us-bcast:16)
LOCK: none (ss=44 snq=0 seq=0)
SCANNING: 479000000 (us-bcast:15)
LOCK: none (ss=40 snq=0 seq=0)
SCANNING: 473000000 (us-bcast:14)
LOCK: none (ss=34 snq=0 seq=0)
SCANNING: 213000000 (us-bcast:13)
LOCK: none (ss=100 snq=0 seq=0)
SCANNING: 207000000 (us-bcast:12)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x00E7
PROGRAM 1: 56.1 KDOC HD
PROGRAM 2: 56.2 ESNE
PROGRAM 3: 56.3 MeTV
PROGRAM 4: 56.4 Comet
PROGRAM 5: 56.5 MAJ-TV
PROGRAM 6: 56.6 Charge
PROGRAM 7: 56.7 CANAAN
PROGRAM 8: 56.8 TVA
PROGRAM 9: 56.9 MAPOSTV
PROGRAM 10: 56.10 LSTV
PROGRAM 11: 56.11 Vizion
SCANNING: 201000000 (us-bcast:11)
LOCK: 8vsb (ss=100 snq=100 seq=100)
TSID: 0x012B
PROGRAM 3: 11.1 KTTV-DT
PROGRAM 4: 13.4 HEROES
PROGRAM 7: 11.2 FOX-WX
PROGRAM 8: 11.3 TheGrio
PROGRAM 9: 11.4 CATCHY
SCANNING: 195000000 (us-bcast:10)
LOCK: none (ss=58 snq=0 seq=0)
SCANNING: 189000000 (us-bcast:9)
LOCK: 8vsb (ss=85 snq=100 seq=100)
TSID: 0x0129
PROGRAM 1: 9.1 KCAL-DT
PROGRAM 2: 9.2 Stadium
PROGRAM 3: 9.3 Circle
PROGRAM 4: 9.4 HSN
PROGRAM 5: 9.5 QVC
SCANNING: 183000000 (us-bcast:8)
LOCK: 8vsb (ss=70 snq=68 seq=100)
TSID: 0x0D91
PROGRAM 1: 8.1 KFLA-LD
PROGRAM 2: 8.2 RAV-TV
PROGRAM 3: 8.3 ACE-TV
PROGRAM 4: 8.4 BIZ-TV
PROGRAM 5: 8.5 ShopLC
PROGRAM 6: 8.6 AWE-P
PROGRAM 7: 8.7 NewsMax
PROGRAM 8: 8.8 Diya-TV (no data)
PROGRAM 9: 8.9 OAN
PROGRAM 10: 8.10 SNH-TV
SCANNING: 177000000 (us-bcast:7)
LOCK: 8vsb (ss=81 snq=100 seq=100)
TSID: 0x0127
PROGRAM 1: 7.1 KABC-DT
PROGRAM 2: 7.2 LOCLish
PROGRAM 3: 7.3 ThisTV
PROGRAM 4: 62.1 KRCA-DT
PROGRAM 5: 62.2 KRCA-2
PROGRAM 6: 7.4 QVC2
PROGRAM 7: 62.3 KRCA-3
SCANNING: 85000000 (us-bcast:6)
LOCK: none (ss=66 snq=0 seq=0)
SCANNING: 79000000 (us-bcast:5)
LOCK: none (ss=47 snq=0 seq=0)
SCANNING: 69000000 (us-bcast:4)
LOCK: none (ss=65 snq=0 seq=0)
SCANNING: 63000000 (us-bcast:3)
LOCK: none (ss=50 snq=0 seq=0)
SCANNING: 57000000 (us-bcast:2)
LOCK: none (ss=39 snq=0 seq=0)